{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AQUA-HUB</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- Favicon -->
    <link href=["{% static 'img/favicon.ico '%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css '%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css '%}" rel="stylesheet">
</head>
<style>
    /********** Template CSS **********/
    :root {
        --primary: #7AB730;
        --secondary: #FFD33C;
        --light: #F3F3F3;
        --dark: #212121;
    }
    
    [class^=flaticon-]:before,
    [class*=" flaticon-"]:before,
    [class^=flaticon-]:after,
    [class*=" flaticon-"]:after {
        font-size: inherit;
        margin-left: 0;
    }
    
    .btn {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        transition: .5s;
    }
    
    .btn-primary {
        color: #f8f8f8;
    }
    
    .btn-square {
        width: 36px;
        height: 36px;
    }
    
    .btn-sm-square {
        width: 28px;
        height: 28px;
    }
    
    .btn-lg-square {
        width: 46px;
        height: 46px;
    }
    
    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
    
    .back-to-top {
        position: fixed;
        display: none;
        right: 30px;
        bottom: 0;
        border-radius: 0;
        z-index: 99;
    }
    
    .navbar-light .navbar-nav .nav-link {
        font-family: 'Roboto', sans-serif;
        position: relative;
        margin-left: 30px;
        padding: 30px 0;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--dark);
        outline: none;
        transition: .5s;
    }
    
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 20px 0;
    }
    
    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        color: var(--primary);
    }
    
    @media (min-width: 992px) {
        .navbar-light .navbar-nav .nav-link::before {
            position: absolute;
            content: "";
            width: 0;
            height: 7px;
            top: -4px;
            left: 50%;
            background: var(--primary);
            transition: .5s;
        }
    
        .navbar-light .navbar-nav .nav-link:hover::before,
        .navbar-light .navbar-nav .nav-link.active::before {
            width: 100%;
            left: 0;
        }
    
        .navbar-light .navbar-nav .nav-link.nav-contact::before {
            width: 100%;
            height: 1px;
            top: -1px;
            left: 0;
        }
    }
    
    @media (max-width: 991.98px) {
        .navbar-light .navbar-nav .nav-link  {
            margin-left: 0;
            padding: 25px 5px;
        }
    }
    
    .hero-header{
        height: 600px;
        background: url(../img/hero.jpg) top right no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .btn-play {
        position: relative;
        display: block;
        box-sizing: content-box;
        width: 16px;
        height: 26px;
        border-radius: 100%;
        border: none;
        outline: none !important;
        padding: 18px 20px 20px 28px;
        background: #FFFFFF;
    }
    
    .btn-play:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background: #FFFFFF;
        border-radius: 100%;
        animation: pulse-border 1500ms ease-out infinite;
    }
    
    .btn-play:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background: #FFFFFF;
        border-radius: 100%;
        transition: all 200ms;
    }
    
    .btn-play span {
        display: block;
        position: relative;
        z-index: 3;
        width: 0;
        height: 0;
        left: -1px;
        border-left: 16px solid var(--primary);
        border-top: 11px solid transparent;
        border-bottom: 11px solid transparent;
    }
    
    @keyframes pulse-border {
        0% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            opacity: 1;
        }
    
        100% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
            opacity: 0;
        }
    }
    
    #videoModal .modal-dialog {
        position: relative;
        max-width: 800px;
        margin: 60px auto 0 auto;
    }
    
    #videoModal .modal-body {
        position: relative;
        padding: 0px;
    }
    
    #videoModal .close {
        position: absolute;
        width: 30px;
        height: 30px;
        right: 0px;
        top: -30px;
        z-index: 999;
        font-size: 30px;
        font-weight: normal;
        color: #FFFFFF;
        background: #000000;
        opacity: 1;
    }
    
    .service-item a i {
        position: relative;
        padding-left: 20px;
        transition: .3s;
    }
    
    .service-item a:hover i {
        padding-left: 50px;
    }
    
    .service-item a i::after {
        position: absolute;
        content: "";
        width: 20px;
        height: 2px;
        top: 50%;
        left: 10px;
        margin-top: -1px;
        background: var(--primary);
        transition: .3s;
    }
    
    .service-item a:hover i::after {
        width: 50px;
    }
    
    .product-item {
        padding: 30px;
    }
    
    .product-item .btn-action {
        position: absolute;
        width: 100%;
        bottom: -40px;
        left: 0;
        opacity: 0;
        transition: .5s;
    }
    
    .product-item:hover .btn-action {
        bottom: -20px;
        opacity: 1;
    }
    
    .product-carousel .owl-nav {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    .product-carousel .owl-nav .owl-prev,
    .product-carousel .owl-nav .owl-next{
        position: relative;
        margin: 0 5px;
        width: 55px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        background: var(--primary);
        font-size: 22px;
        transition: .5s;
    }
    
    .product-carousel .owl-nav .owl-prev:hover,
    .product-carousel .owl-nav .owl-next:hover {
        color: var(--dark);
    }
    
    .bg-offer {
        background: url(../img/aq1.jpg) top right no-repeat;
        background-size: cover;
    }
    
    .price-carousel::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background: var(--primary);
        border-radius: 8px 8px 50% 50%;
        z-index: -1;
    }
    
    .price-carousel .owl-nav {
        margin-top: 35px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    .price-carousel .owl-nav .owl-prev,
    .price-carousel .owl-nav .owl-next{
        position: relative;
        margin: 0 5px;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
        background: #FFFFFF;
        font-size: 22px;
        border-radius: 45px;
        transition: .5s;
    }
    
    .price-carousel .owl-nav .owl-prev:hover,
    .price-carousel .owl-nav .owl-next:hover {
        color: var(--dark);
    }
    
    .team-carousel .owl-nav {
        position: absolute;
        width: 50px;
        height: 160px;
        top: calc(50% - 80px);
        right: 0;
        z-index: 1;
    }
    
    .team-carousel .owl-nav .owl-prev,
    .team-carousel .owl-nav .owl-next {
        position: relative;
        width: 50px;
        height: 50px;
        margin: 15px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        background: var(--primary);
        font-size: 22px;
        transition: .5s;
    }
    
    .team-carousel .owl-nav .owl-prev:hover,
    .team-carousel .owl-nav .owl-next:hover {
        color: var(--dark);
    }
    
    .team-item img {
        transition: .5s;
    }
    
    .team-item:hover img {
        transform: scale(1.2);
    }
    
    .team-item .team-overlay {
        position: absolute;
        top: 45px;
        right: 45px;
        bottom: 45px;
        left: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(122, 183, 48, .8);
        transition: .5s;
        opacity: 0;
    }
    
    .team-item:hover .team-overlay {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 1;
    }
    
    .bg-testimonial {
        background: url(../img/testimonial.jpg) top left no-repeat;
        background-size: cover;
    }
    
    .testimonial-carousel .owl-nav {
        position: absolute;
        width: 100%;
        height: 46px;
        top: calc(50% - 23px);
        left: 0;
        display: flex;
        justify-content: space-between;
        z-index: 1;
    }
    
    .testimonial-carousel .owl-nav .owl-prev,
    .testimonial-carousel .owl-nav .owl-next {
        position: relative;
        width: 46px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        background: var(--primary);
        font-size: 22px;
        transition: .5s;
    }
    
    .testimonial-carousel .owl-nav .owl-prev:hover,
    .testimonial-carousel .owl-nav .owl-next:hover {
        color: var(--dark);
    }
    
    .testimonial-carousel .owl-item img {
        width: 100px;
        height: 100px;
    }
    
    @media (min-width: 576px) {
        .blog-item .row {
            height: 300px;
        }
    }
    
    .blog-item a i {
        position: relative;
        padding-left: 20px;
        transition: .3s;
    }
    
    .blog-item a:hover i {
        padding-left: 50px;
    }
    
    .blog-item a i::after {
        position: absolute;
        content: "";
        width: 20px;
        height: 2px;
        top: 50%;
        left: 10px;
        margin-top: -1px;
        background: var(--primary);
        transition: .3s;
    }
    
    .blog-item a:hover i::after {
        width: 50px;
    }
    .btn-explore-rounded{
        padding: 12px 24px;
        font-size: 1.1rem;
        color: rgb(14, 1, 1);
        background-color: #30f309;
        border: none;
        width: 250px;
        height: 50px;
        border-radius: 25px; /* More rounded corners */
        transition: all 0.3s ease;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
    }
    
    .btn-explore-rounded:hover {
        background-color: #fbf9f8; /* Darker shade on hover */
        transform: translateY(-3px); /* Slight lift effect */
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        color: rgb(13, 0, 0);
    }

</style>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Our Office</h6>
                        <span>Kottayam</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>aquahub387@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>12345678</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="fas fa-fish fs-1 text-primary me-3"></i>Aqua Hub</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            {% if not user.is_authenticated %}
            <div class="navbar-nav ms-auto py-0">
                <a href="{% url 'login'%}" class="nav-item nav-link">Login</a>
                <a href="{% url 'index'%}" class="nav-item nav-link">Home</a>
                <a href="{% url 'about'%}" class="nav-item nav-link">About</a>
                {% comment %} <a href="{% url 'create_virtual_tank' %}" class="nav-item nav-link">vtank</a> {% endcomment %}
                <a href="{% url 'slogin'%}" class="nav-item nav-link">Sellers corner</a>
                <a href="{% url 'product_list'%}" class="nav-item nav-link">Products</a>
               
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Community</a>
                    <div class="dropdown-menu">
                        <a href="{% url 'blog_list'%}" class="dropdown-item">Blog</a>
                        <a href="#" class="dropdown-item">Community</a>
                    </div>
                </div>
            {% else %}
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    
                    <a href="{% url 'product_list' %}" class="nav-item nav-link">Home</a>
                    <a href="{% url 'Profile' %}" class="nav-item nav-link">Profile</a>
                    {% comment %} <a href="{% url 'create_virtual_tank' %}" class="nav-item nav-link">vtank</a> {% endcomment %}
                    <a href="{% url 'blog_list' %}" class="nav-item nav-link">Blog</a>
                    <a href="{% url 'completed_orders' %}" class="nav-item nav-link">ORDERS</a>
                    <a href="{% url 'register_complaint' %}" class="nav-item nav-link">Complaint</a>
                    <a href="{% url 'view_cart' %}" class="nav-item nav-link">Cart</a>
                    {% comment %} <div class="nav-item dropdown"> {% endcomment %}
                        {% comment %} <div class="dropdown-menu"> {% endcomment %}
                            <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">{{ request.user.username }}</a>
                    
                        
                    {% comment %} <a href="bb.html" class="nav-item nav-link">blog</a> {% endcomment %}
                </div>
            </div>
            {% endif %}
                        
                        {% comment %} <a href="blog.html" class="dropdown-item">Blog</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a> {% endcomment %}
                    {% comment %} </div>
                </div> {% endcomment %}
               
            {% comment %} </div> {% endcomment %}
        </div>
    </nav>
    

    <!-- Navbar End -->
{% block body %}
{% endblock %}